name: publish_lua_package

on:
  workflow_call:
    secrets:
      pypi_addr:
        description: ''
        required: true
        
jobs:
  publish_lua_package:
    runs-on: ubuntu-latest
    if: contains('push workflow_dispatch', github.event_name) && !contains(github.event.head_commit.message, 'skip_ci')
    steps:
      - run: env | sort
      - name: Checkout repository
        uses: actions/checkout@main
        with:
          ref: ${{ github.ref }}
      - name: Load project metadata to environment variables
        uses: nodis-com-br/gha_metadata-load@master
      - name: Install Lua
        uses: leafo/gh-actions-lua@v9
      - name: Install luarocks
        uses: leafo/gh-actions-luarocks@v4
      - name: Build rockfile
        run: cat template.rockspec | envsubst > ${NODIS_PROJECT_NAME}-${NODIS_PROJECT_VERSION}-0.rockspec
        shell: bash
      - name: Build rock
        run: luarocks pack ${NODIS_PROJECT_NAME}-${NODIS_PROJECT_VERSION}-0.rockspec
        shell: bash
      - name: Upload rock and rockspec to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ github.token }}
          file: ${{ env.NODIS_PROJECT_NAME }}-${{ env.NODIS_PROJECT_VERSION }}-0.*
          file_glob: true
          tag: v${{ env.NODIS_PROJECT_VERSION }}
